<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Building my personal site using Claude — Jenni Bruno</title>
<meta name="description" content="I've always wanted a website, but never had a reason to fully commit. Here's how I built mine for free using Claude and GitHub Pages.">
<meta name="author" content="Jenni Bruno">
<link rel="canonical" href="https://www.jennibruno.com/blog/building-my-personal-site-with-claude.html">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.jennibruno.com/blog/building-my-personal-site-with-claude.html">
<meta property="og:title" content="Building my personal site using Claude — Jenni Bruno">
<meta property="og:description" content="I've always wanted a website, but never had a reason to fully commit. Here's how I built mine for free using Claude and GitHub Pages.">
<meta property="og:site_name" content="Jenni Bruno">
<meta property="og:image" content="https://www.jennibruno.com/screenshot-jennibruno-homepage-built-by-claude.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:creator" content="@IMJENNIBRUNO">
<meta name="twitter:title" content="Building my personal site using Claude — Jenni Bruno">
<meta name="twitter:description" content="I've always wanted a website, but never had a reason to fully commit. Here's how I built mine for free using Claude and GitHub Pages.">
<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><rect width='32' height='32' rx='8' fill='%23FF3FA4'/><text x='50%25' y='50%25' dominant-baseline='central' text-anchor='middle' font-family='Georgia,serif' font-weight='900' font-size='14' fill='white' letter-spacing='-1'>jb</text></svg>">
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,300;0,9..144,700;0,9..144,900;1,9..144,300;1,9..144,700&family=Bricolage+Grotesque:wght@400;600;800&family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/style.css">
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Building my personal site using Claude",
  "description": "I've always wanted a website, but never had a reason to fully commit. Here's how I built mine for free using Claude and GitHub Pages.",
  "url": "https://www.jennibruno.com/blog/building-my-personal-site-with-claude.html",
  "datePublished": "2026-05-26",
  "author": {
    "@type": "Person",
    "name": "Jenni Bruno",
    "url": "https://www.jennibruno.com"
  },
  "publisher": {
    "@type": "Person",
    "name": "Jenni Bruno",
    "url": "https://www.jennibruno.com"
  },
  "image": "https://www.jennibruno.com/screenshot-jennibruno-homepage-built-by-claude.png"
}
</script>
</head>
<body>

<!-- NAV -->
<nav>
  <a href="/" class="nav-logo">jenni bruno<span></span></a>
  <ul class="nav-links">
    <li><a href="/#about">About</a></li>
    <li><a href="/blog/">Writing</a></li>
    <li><a href="/#contact" class="nav-cta">Say hello ✨</a></li>
  </ul>
</nav>

<!-- ARTICLE -->
<div class="article-wrap">

  <a href="/blog/" class="back-link">← All posts</a>

  <div class="post-eyebrow">Prompted</div>
  <h1 class="post-headline">Building my personal site using Claude</h1>

  <div class="post-meta">
    <span>May 2026</span>
    <span class="meta-dot"></span>
    <span>AI & Tools</span>
  </div>

  <div class="post-body">

    <p>I've always wanted a website, but never had a reason to fully commit, especially if it meant a monthly subscription fee. I've been on a mission to experiment with AI, so I asked Claude:</p>

    <div class="prompt-block">
      <div class="prompt-label">My prompt</div>
      <div class="prompt-text">"What's the cheapest way for me to host a website? I would want a contact form that sends to email, and a blog function, and a landing page"</div>
    </div>

    <p>I was surprised to learn that there is a <b>free</b> way to host my website using Github Pages, with a free form powered by <a href="https://formspree.io" target="_blank">Formspree</a>. I was skeptical that the sites would look too basic, so I asked Claude for examples and was given these two links:</p>

    <ul class="post-body-list">
      <li><a href="https://jekyllrb.com/showcase/" target="_blank">jekyllrb.com/showcase</a></li>
      <li><a href="https://github.com/collections/github-pages-examples" target="_blank">github.com/collections/github-pages-examples</a></li>
    </ul>

    <p>Happy with what I saw, I asked Claude to create a personal site using a neo brutalist or maximalist theme. Here's the first version:</p>

  </div>

  <div class="post-image">
    <img src="/blog/images/claude-site-v1-neo-brutalism-maximalist.png" alt="First version of the site — neo brutalist design with yellow nav, black hero, and bold typography">
  </div>
  <p class="image-caption">Version 1 — neo brutalist. Bold, but a little too harsh.</p>

  <div class="post-body">

    <p>This ended up being too harsh for me, so I asked Claude for "a more feminine, girly" approach, and mentioned my apartment design style is dopamine decor. The second round was exactly what I wanted, and is what I'm currently using!</p>

    <p>Claude already had a good sense of my background and career aspirations, so the site already included some baseline copy, which only required a few tweaks. I requested a few adjustments and fixes to the layout, and then asked Claude for instructions on how to publish.</p>

    <p>Claude gave me step-by-step guides for: how to purchase my domain, how to upload everything into GitHub, and how to point my domain to the GitHub page.</p>

    <p>The site is now live! After years of reluctance, I'm so amazed that I'm able to host the site for free, and that I could build it (and edit it) with just a few quick prompts<a href="#disclaimer" style="color: var(--pink); text-decoration: none; font-family: 'Bricolage Grotesque', sans-serif; font-size: 0.8rem; vertical-align: super; font-weight: 700;">*</a>. It feels very MySpace, where making a few small changes can create a page that lets the world know who you are!</p>

  </div>

  <div class="whats-next">
    <div class="whats-next-title">What's next</div>
    <ol>
      <li><span class="list-num">1</span>Write a few more posts about my AI experiments; consider integrating Jekyll if I'm updating the site more often</li>
      <li><span class="list-num">2</span>Create a fun AI-animated hero image (inspired by a former coworker <a href="https://www.kingcaleb.com/" target="_blank" class="inline-link">Caleb King</a>)</li>
      <li><span class="list-num">3</span>Check in on Cloudflare's analytics and decide if I want something more powerful</li>
      <li><span class="list-num">4</span>I have a sneaking suspicion everyone's Claude-built site looks the same, so I'll be watching to see if I need to freshen up the layout</li>
    </ol>
  </div>

  <!-- DISCLAIMER -->
  <div id="disclaimer" class="disclaimer-block">
    <div class="disclaimer-heading"><span class="disclaimer-asterisk">*</span> "A few quick prompts" — what that actually means</div>
    <div class="post-body">
      <p>While it may only take a few prompts to build your own site using Claude, it may also feel really overwhelming. I want to acknowledge my background and how it made this feel quick for me:</p>
      <ul class="post-body-list gap-lg">
        <li>I've used GitHub before and understand how file structure and workflows operate</li>
        <li>I've built HTML sites, debugged head tag issues, and have a working knowledge of CSS, Markdown, and basic SEO structure</li>
        <li>I've QA'd responsive websites and know what to look for across mobile and desktop</li>
        <li>I know what a DNS record is and understand how domain routing works</li>
      </ul>
      <p>If any of those things are unfamiliar, you may need some extra prompts. That's okay, you can ask Claude for help!</p>
    </div>
  </div>

  <div class="post-footer-bar">
    <div class="author-block">
      <div class="author-avatar">🙋🏻‍♀️</div>
      <div>
        <div class="author-name">Jenni Bruno</div>
        <div class="author-handle">May 2026</div>
      </div>
    </div>
    <a href="/blog/" class="back-to-blog">← Back to writing</a>
  </div>

</div>

<!-- FOOTER -->
<footer>
  <div class="footer-logo">jenni bruno.</div>
  <div class="footer-middle">
    Philly/NYC<br>
    <span style="font-size:0.7rem; opacity:0.5;">Product Manager · Strategist · Human</span>
  </div>
  <div class="footer-right">
    Made with Claude and lots of <span class="footer-heart">♥</span><br>
    <span style="font-size:0.7rem; opacity:0.5;">© 2026</span>
  </div>
</footer>

</body>
</html>
